# This describes your textures and set up options for texture replacement.
# Documentation about the options and syntax is available here:
# https://www.ppsspp.org/docs/reference/texture-replacement

[options]
version = 1
hash = quick             # options available: "quick", xxh32 - more accurate, but much slower, xxh64 - more accurate and quite fast, but slower than xxh32 on 32 bit cpu's
ignoreMipmap = true      # Usually, can just generate them with basisu, no need to dump.
reduceHash = false       # Unsafe and can cause glitches in some cases, but allows to skip garbage data in some textures reducing endless duplicates as a side effect speeds up hashing as well, requires stronger hash like xxh32 or xxh64
ignoreAddress = false    # Reduces duplicates at the cost of making hash less reliable, requires stronger hash like xxh32 or xxh64. Basically automatically sets the address to 0 in the dumped filenames.

[games]
ULJM05800 = textures.ini

[hashes]
0962ec60df1a2fba49d1f4e8 = texturas/uruguaynoma.png
093147102f265a2b8d59ed65 = texturas/titulo.png
093147102f265a2b85cbcd39 = texturas/titulo.png
092a0460bd4c98888aad6963 = texturas/botones.png
092a0460b01d2c518aad6963 = texturas/botones_int.png

[hashranges]

[filtering]

[reducehashranges]

